index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Free Life</title>
		<link href= "css/main.css" rel = "stylesheet">
		<link href = "css/header.css" rel = "stylesheet">
		<link href = "css/footer.css" rel = "stylesheet">
		<link href = "css/hover.css" rel = "stylesheet">
	</head>
	<body>
		<div class = 'content'>
			<header class = "main-header">
				<div class = "main-header-toggle-btn"></div>
				<nav class = "nav-green-hover">
					<a href = '#'>Главная</a>
					<a href = '#'>Новости</a>
					<a href = '#'>О нас</a>
					<a href = '#'>Фото</a>
					<a href = '#'>Что почитать</a>
					<a href = '#'>Контакты</a>
				</nav>
			</header>
			<div class = "main-info">
				<div class = "main-info-text">
					Many animals endure prolonged, painful deaths when they are injured but not killed by hunters. A study of 80 radio-collared white-tailed deer found that of the 22 deer who had been shot with “traditional archery equipment,” 11 were wounded but not recovered by hunters.Twenty percent of foxes who have been wounded by hunters are shot again. Just 10 percent manage to escape, but “starvation is a likely fate” for them, according to one veterinarian. A South Dakota Department of Game, Fish and Parks biologist estimates that more than 3 million wounded ducks go “unretrieved” every year. A British study of deer hunting found that 11 percent of deer who’d been killed by hunters died only after being shot two or more times and that some wounded deer suffered for more than 15 minutes before dying.Hunting disrupts migration and hibernation patterns and destroys families. For animals such as wolves, who mate for life and live in close-knit family units, hunting can devastate entire communities. The stress that hunted animals suffer—caused by fear and the inescapable loud noises and other commotion that hunters create—also severely compromises their normal eating habits, making it hard for them to store the fat and energy that they need in order to survive the winter.
				</div>
			</div>
			<div class = "main-contacts">
				<header>Be an angel <br>for animals</header>
				<div class = 'main-contacts-icons'>
					<a href = '#'><img src = "img/facebook_logo.png"></a>
					<a href = '#'><img src = "img/google_plus_logo.png"></a>
					<a href = '#'><img src = "img/tumblr_social_logo.png"></a>
				</div>
			</div>
			<div class = "main-conacts-background">
				<!--Фиксированный задний фон-->
			</div>
			<footer class = "main-footer">
				<div class = "footer-events">
					<header>События</header>
					<div class = 'footer-event'>
						<div class = 'footer-event-date'>
							<div class = 'day'>20</div>
							<div>Окт</div>
						</div>
						<div class = 'footer-event-name'>
							Первое выступление роботов-актеров с людьми
						</div>
					</div>
					<div class = 'footer-event'>
						<div class = 'footer-event-date'>
							<div class = 'day'>20</div>
							<div>Окт</div>
						</div>
						<div class = 'footer-event-name'>
							Заплыв на магнитолетах
						</div>
					</div>
					<div class = 'footer-event'>
						<div class = 'footer-event-date'>
							<div class = 'day'>22</div>
							<div>Окт</div>
						</div>
						<div class = 'footer-event-name'>
							Празднование 3D печати первого бионика
						</div>
					</div>
				</div>
				<div class="footer-news">
					<header>Новости</header>
					<div class = "light-green-hover">
						<a href = '#'>Мы отпраздновали 200-летие черепахи</a>
						<a href = '#'>Наше первое выступление</a>
						<a href = '#'>Прошла спортивная охота в Городе</a>
						<a href = '#'>Первая партия синтетического мяса будет поставлена в 2116</a>
						<a href = '#'>Заплыв на спасательных жилетах приостановлен в связи с возможным штормом</a>
					</div>
				</div>
				<div class = "footer-instagram">
					<header>Мы в Igramm</header>
					<div class = 'footer-igramm-photos'>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
						<a href = '#'>
							<img src = "img/1.jpg" alt = '1'>
						</a>
					</div>
				</div>
				<div class = "footer-useful">
					<header>Полезное</header>
					<ul class = 'light-green-hover'>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Наши статьи</a></li>
						<li><a href="#">Реквезиты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src = 'js/jquery-3.1.1.min.js'></script>
		<script type="text/javascript" src = 'js/main.js'></script>
	</body>
</html>

index.pug
doctype html
html(lang='ru')
  head
    title Free Life
    meta(charset='utf-8')
    link(href='css/main.css' rel='stylesheet')
    link(href='css/header.css' rel='stylesheet')
    link(href='css/footer.css' rel='stylesheet')
    link(href='css/hover.css' rel='stylesheet')
  body
    div.content
      header.main-header
        div.main-header-toggle-btn
        nav.nav-green-hover
          a(href='#') Главная
          a(href='#') Новости
          a(href='#') О нас
          a(href='#') Фото
          a(href='#') Что почитать
          a(href='#') Контакты
      div.main-info
        div.main-info-text
          | Many animals endure prolonged, painful deaths when they are injured but not killed by hunters. A study of 80 radio-collared white-tailed deer found that of the 22 deer who had been shot with “traditional archery equipment,” 11 were wounded but not recovered by hunters.Twenty percent of foxes who have been wounded by hunters are shot again. Just 10 percent manage to escape, but “starvation is a likely fate” for them, according to one veterinarian. A South Dakota Department of Game, Fish and Parks biologist estimates that more than 3 million wounded ducks go “unretrieved” every year. A British study of deer hunting found that 11 percent of deer who’d been killed by hunters died only after being shot two or more times and that some wounded deer suffered for more than 15 minutes before dying.Hunting disrupts migration and hibernation patterns and destroys families. For animals such as wolves, who mate for life and live in close-knit family units, hunting can devastate entire communities. The stress that hunted animals suffer—caused by fear and the inescapable loud noises and other commotion that hunters create—also severely compromises their normal eating habits, making it hard for them to store the fat and energy that they need in order to survive the winter.
      div.main-contacts
        header Be an angel <br> for animals
        div.main-contacts-icons
          a(href='#')
            img(src='img/facebook_logo.png')
          a(href='#')
            img(src='img/google_plus_logo.png')
          a(href='#')
            img(src='img/tumblr_social_logo.png')
      div.main-contacts-background
      footer.main-footer
        div.footer-events
          header События
          div.footer-event
            div.footer-event-date
              div.day 20
              div Окт
            div.footer-event-name Наше первое выступление  
          div.footer-event
            div.footer-event-date
              div.day 21
              div Окт
            div.footer-event-name Заплыв на спасательных жилетах
          div.footer-event
            div.footer-event-date
              div.day 22
              div Окт
            div.footer-event-name Спортивная охота в Городе
        div.footer-news
          header Новости
          div.light-green-hover
            a(href='#') Мы отпраздновали 200-летие черепахи
            a(href='#') Прошла третья спортивная охота в Городе
            a(href='#') Первая партия синтетического мяса будет поставлена в 2116
            a(href='#') Заплыв на спасательных жилетах приостановлен в связи с возможным штормом
        div.footer-igramm
          header Мы в Igramm
          div.footer-igramm-photos
            -for (var i = 0; i < 12; i++)
              a(href='#')
                img(src='img/1.jpg' alt='img')
        div.footer-useful
          header Полезное
          ul.light-green-hover
            li 
              a(href='#') О нас
            li
              a(href='#') Наши статьи
            li
              a(href='#') Реквизиты
            li
              a(href='#') Контакты
      script(src='js/jquery-3.1.1.min.js')
      script(src='js/main.js')
